<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Provides API to work with the timer service</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Juice.Integrations" Version="$(JuiceRefVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Juice.Timers.Api.Contracts\Juice.Timers.Api.Contracts.csproj" />
        <ProjectReference Include="..\Juice.Timers.EF\Juice.Timers.EF.csproj" />
        <ProjectReference Include="..\Juice.Timers\Juice.Timers.csproj" />
        <PackageReference Include="Juice.Integrations" Version="$(JuiceRefVersion)" />
    </ItemGroup>

</Project>
