# Juice.Timer

./: Directory.Build.props  Timer.sln
src/Juice.Timers/: Juice.Timers.csproj
src/Juice.Timers.Api/: Juice.Timers.Api.csproj
src/Juice.Timers.Api.Contracts/: Juice.Timers.Api.Contracts.csproj
src/Juice.Timers.EF/: Juice.Timers.EF.csproj  TimerDbContext.cs
test/Juice.Timers.Tests/: Juice.Timers.Tests.csproj
test/Juice.Timers.Tests.Host/: Juice.Timers.Tests.Host.csproj
