<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>juice.timers.tests.host</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="obj\**" />
        <Content Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <_WebToolingArtifacts Remove="Properties\PublishProfiles\registry.hub.docker.com_ductrantb.pubxml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Juice.EventBus.IntegrationEventLog.EF.PostgreSQL" Version="$(JuiceRefVersion)"/>
        <PackageReference Include="Juice.EventBus.IntegrationEventLog.EF.SqlServer" Version="$(JuiceRefVersion)"/>
        <PackageReference Include="Juice.EventBus.RabbitMQ" Version="$(JuiceRefVersion)"/>
        <PackageReference Include="Juice.MediatR.RequestManager.Redis" Version="$(JuiceRefVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Juice.Timers.Api\Juice.Timers.Api.csproj" />
        <ProjectReference Include="..\..\src\Juice.Timers.BackgroundTasks\Juice.Timers.BackgroundTasks.csproj" />
        <ProjectReference Include="..\..\src\Juice.Timers.EF.PostgreSQL\Juice.Timers.EF.PostgreSQL.csproj" />
        <ProjectReference Include="..\..\src\Juice.Timers.EF.SqlServer\Juice.Timers.EF.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup Label="Migrations">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    </ItemGroup>
</Project>
